{:itonami.blueprint/id "cloud-itonami-isic-9312"
 :itonami.blueprint/name "Activities of sports clubs"
 :itonami.blueprint/isic-rev5 "9312"
 :itonami.blueprint/domain :recreation/sports-clubs
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:cultural-access :data-sovereignty :transparency]
 :itonami.blueprint/governor :membership-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
